{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Request Forgery",
      "warning_code": 7,
      "fingerprint": "4cdc444ac70fdf18dd56e2a6c74d1359eabba891c54624b47a4154168e686b33",
      "check_name": "ForgerySetting",
      "message": "`protect_from_forgery` should be called in `StatusController`",
      "file": "app/controllers/status_controller.rb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_request_forgery/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "controller",
        "controller": "StatusController"
      },
      "user_input": null,
      "confidence": "High",
      "note": "No need for a CSRF token as we are only doing GET requests."
    },
    {
      "warning_type": "Cross-Site Request Forgery",
      "warning_code": 7,
      "fingerprint": "8c06199f123e3bc099262b3f2377d5b77434ef0d1c3070a24327f7bc743f7c39",
      "check_name": "ForgerySetting",
      "message": "`protect_from_forgery` should be called in `CallbacksController`",
      "file": "app/controllers/callbacks_controller.rb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_request_forgery/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "controller",
        "controller": "CallbacksController"
      },
      "user_input": null,
      "confidence": "High",
      "note": "No need for a CSRF token as we are using HTTP token authentication."
    }
  ],
  "updated": "2019-03-05 15:56:30 +0000",
  "brakeman_version": "4.4.0"
}
