{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Request Forgery",
      "warning_code": 7,
      "fingerprint": "f242fb9c017a95e2e38d907553322a524ca99a62df1307c7d77eedd88122b880",
      "check_name": "ForgerySetting",
      "message": "`protect_from_forgery` should be called in `BareApplicationController`",
      "file": "app/controllers/bare_application_controller.rb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_request_forgery/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "controller",
        "controller": "BareApplicationController"
      },
      "user_input": null,
      "confidence": "High",
      "note": "No need for a CSRF token as we only use GET endpoints or bearer token."
    }
  ],
  "updated": "2019-03-06 15:58:04 +0000",
  "brakeman_version": "4.4.0"
}
