{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "77bd79b7fd28a18a63e5bad7a646d1af1609fba0ff4a9675bd2dd83ab255222c",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/cookies_controller.rb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(path_only(params.dig(:cookie, :return_path)), :flash => ({ :cookie_banner_confirmation => t(\"cookie_banner.confirmation_message.#{cookie_form.usage}\") }))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CookiesController",
        "method": "create"
      },
      "user_input": "params.dig(:cookie, :return_path)",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2021-04-20 07:14:28 +0100",
  "brakeman_version": "5.0.0"
}
